// Ship-build resource script — generated by CMake configure_file.
// Embeds all fonts, images, and all six translation databases.
// Numeric IDs must match resources.h.

// Fonts + images (always present)
101 RCDATA "@FONT_BODY@"
102 RCDATA "@FONT_HEADING@"
103 RCDATA "@FONT_VERSE_NUM@"
104 RCDATA "@FONT_UI@"
105 RCDATA "@COVER_IMAGE@"
106 RCDATA "@ICON_IMAGE@"
107 RCDATA "@FONT_HEBREW@"

// Translation databases
201 RCDATA "@DB_KJV@"
202 RCDATA "@DB_SEPTUAGINT@"
203 RCDATA "@DB_VULGATE@"
204 RCDATA "@DB_UGNT@"
205 RCDATA "@DB_TANAKH@"
206 RCDATA "@DB_APOCRYPHA@"
